FROM python:3.10-slim

FROM python:3.10-slim

# Install system dependencies (OpenCV + Tesseract)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-por \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements-simple.txt .
RUN pip install --no-cache-dir -r requirements-simple.txt

# Copy API and analyzer
COPY api_simple.py .
COPY analyzer.py .
COPY ecommerce_parser.py .
COPY yolo_analyzer.py .
COPY product_extractor.py .

EXPOSE 8000

CMD ["uvicorn", "api_simple:app", "--host", "0.0.0.0", "--port", "8000"]
