================================================================
🏷️  RETAIL FLYER UNDERSTANDING SYSTEM - PROJECT SUMMARY
================================================================

STACK: YOLO + PaddleOCR + LayoutLM + FastAPI

================================================================
ARCHITECTURE
================================================================

The system follows production-grade modular architecture:

┌─────────────────────────────────────────────────────────────┐
│  1. LAYOUT DETECTION (YOLOv8)                              │
│     Detects: product_image, price_tag, discount_badge,     │
│              product_title, brand_logo, description         │
│                                                              │
│  2. REGION CROPPING                                         │
│     Extracts detected regions with coordinates              │
│                                                              │
│  3. OCR EXTRACTION (PaddleOCR / EasyOCR)                    │
│     Extracts text with bounding boxes and confidence        │
│                                                              │
│  4. DOCUMENT UNDERSTANDING (LayoutLM-style)                 │
│     Spatial reasoning to link elements                      │
│     Pattern: [product_title] → [price] → [discount]        │
│                                                              │
│  5. POST-PROCESSING                                         │
│     Product-price linking, normalization, formatting        │
└─────────────────────────────────────────────────────────────┘

================================================================
MODULE STRUCTURE
================================================================

src/
├── detectors/
│   └── yolo_layout_detector.py    # YOLOv8 for layout detection
├── ocr/
│   └── paddle_ocr_engine.py       # PaddleOCR with EasyOCR fallback
├── layout/
│   └── layoutlm_processor.py      # Spatial document understanding
├── linking/
│   ├── product_price_linker.py    # Product-price association
│   └── price_normalizer.py        # Price formatting
└── pipeline/
    └── flyer_pipeline.py          # Main orchestrator

api.py                              # FastAPI REST server
tests/
├── test_pipeline.py                # Pipeline tests
└── test_api.py                     # API tests

================================================================
DESIGN PRINCIPLES
================================================================

✅ SOLID Principles
   - Single Responsibility: Each module has one purpose
   - Open/Closed: Extensible without modification
   - Liskov Substitution: Components are replaceable
   - Interface Segregation: Clear, minimal interfaces
   - Dependency Inversion: Depends on abstractions

✅ Modularity
   - Each stage can be replaced independently
   - Clear separation of concerns

✅ Production-Ready
   - Error handling
   - Logging
   - Health checks
   - Docker support

================================================================
API ENDPOINTS
================================================================

POST /analyze-flyer
   - Analyzes flyer image
   - Returns structured product data
   - Query params: return_visualization, return_debug

GET /health
   - Health check for all components

GET /info
   - Detailed pipeline information

GET /
   - API root with documentation links

================================================================
INPUT/OUTPUT
================================================================

INPUT:
   Retail flyer image (PNG, JPG, JPEG)

OUTPUT:
   {
     "products": [
       {
         "product_name": "Café Pilão 500g",
         "brand": "Pilão",
         "price": 13.99,
         "price_formatted": "R$ 13,99",
         "discount": "20%",
         "bounding_box": [320, 410, 540, 680],
         "confidence": 0.94
       }
     ],
     "metadata": {
       "num_products": 1,
       "processing_time_seconds": 2.5
     }
   }

================================================================
QUICK START
================================================================

DOCKER:
   docker-compose up --build
   API: http://localhost:8000/docs

LOCAL:
   ./install.sh
   ./run.sh

TEST:
   python tests/test_pipeline.py examples/image_example.png
   python tests/test_api.py examples/image_example.png

================================================================
TECHNOLOGY STACK
================================================================

Detection:      YOLOv8 (Ultralytics)
OCR:            PaddleOCR (primary), EasyOCR (fallback)
Understanding:  LayoutLM-style spatial reasoning
API:            FastAPI + Uvicorn
CV:             OpenCV
DL:             PyTorch
Container:      Docker + Docker Compose

================================================================
STATE OF THE ART (2025-2026)
================================================================

This system implements the same approach used by:
- Amazon
- Walmart
- Major retail chains

Pipeline:
   YOLO → OCR → LayoutLM → [GNN → Knowledge Graph]

Future enhancements:
- Fine-tuned YOLO on retail flyers
- Actual LayoutLMv3 transformer model
- Graph Neural Networks for product catalogs
- Multi-language support

================================================================
DOCUMENTATION
================================================================

README.md              - Quick start guide (Portuguese)
README_PRODUCTION.md   - Complete documentation (English)
QUICKSTART.txt         - Ultra-quick reference

================================================================

Built with ❤️ following Software Engineering best practices

================================================================
